# spring-boot-base

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/deer/spi/model/: AccountInfo.java  ErrorType.java  Result.java  SystemErrorType.java  UserInfo.java
spring-boot-api/src/main/java/com/deer/spi/remote/backend/: SysRemoteService.java  package-info.java
spring-boot-api/src/main/java/com/deer/spi/remote/biz/: AccountRemoteService.java  UserRemoteService.java  package-info.java
spring-boot-api/src/main/java/com/deer/spi/remote/front/: UserFrontRemoteService.java  package-info.java
spring-boot-api/src/main/resources/: application.yml
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/deer/demo/: BackendApp.java
spring-boot-backend/src/main/java/com/deer/demo/backend/controller/: IndexController.java  SystemController.java
spring-boot-backend/src/main/java/com/deer/demo/backend/remote/: SysRemoteServiceImpl.java
spring-boot-biz/: pom.xml
spring-boot-biz/src/main/java/com/deer/demo/: BizApp.java
spring-boot-biz/src/main/java/com/deer/demo/biz/remote/: AccountRemoteServiceImpl.java  UserRemoteServiceImpl.java
spring-boot-biz/src/main/resources/: application.properties
spring-boot-front/: pom.xml
spring-boot-front/src/main/java/com/deer/front/: FrontApp.java
spring-boot-front/src/main/java/com/deer/front/controller/: IndexController.java  UserController.java
spring-boot-front/src/main/java/com/deer/front/remote/: UserFrontRemoteServiceImpl.java
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/com/deer/demo/: GatewayApp.java
spring-boot-gateway/src/main/java/com/deer/demo/gateway/filter/: AccessGatewayFilter.java
spring-boot-gateway/src/main/resources/: application.properties
