server.port=8081
server.servlet.context-path=/gateway
spring.application.name=demo-gateway
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.url-expression="'lb://' + serviceId"
spring.cloud.gateway.routes[0].id=demo-front
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/front/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].id=demo-backend
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/gateway/backend/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].id=demo-biz
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/gateway/biz/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2